<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/pharmacyadmin/phadminstyle.css" />
    <title>Homepage</title>
  </head>

<body>
    <div class="index-img">
        <nav class="navbar navbar-expand-md navbar-default">
            <a class="navbar-brand" href="#">M D N N</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto topnav">
                    <li class="nav-item">
                        <a class="nav-link" href="pharmacyedit.html">Pharmacy</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pharmacistslist.html">Pharmacists</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dermatologistslist.html">Dermatologists</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Drugs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Pricelist
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Drug</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Examination</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Report
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Pharmacy</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Pharmacists</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Dermatologists</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Examinations</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Drugs</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Incomes</a>
                      </div>
                  </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Purchase order
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">New</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Active</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Actions/promotions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Inquiries</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Absence requests</a>
                    </li>
                    <li class="nav-item dropdown">
                      <div class="btn-group">
                          <a href="#" class="btn btn-link nav-link">My profile</a>
                          <a href="#" class="btn btn-link nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="sr-only">Toggle Dropdown</span>
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Log out</a>
                          </div>
                      </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="pharmacyeditcont" align="center">
            <br><br>
            <h1>Employed pharmacists</h1>
            <br><br>
  
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <input id="search" type="text" class="form-control" placeholder="Search" aria-label="Search" >
                </div>
                <div class="col-3"></div>
            </div>
  
            <br><br>
    
            <div class="table-wrapper-scroll-y my-custom-scrollbar pr-5"  style="width: 60%;">
                <table class="table table-bordered table-striped mb-0">
                <thead>
                    <tr>
                    <th scope="col">First name</th>
                    <th scope="col">Last name</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Ana</td>
                    <td>Anic</td>
                    <td><button type="button" id="Fire1" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr> 
                    <tr>
                    <td>Branko</td>
                    <td>Brankovic</td>
                    <td><button type="button" id="Fire2" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr> 
                    <tr>
                    <td>Ceda</td>
                    <td>Cedic</td>
                    <td><button type="button" id="Fire3" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr>
                    <tr>
                    <td>Dejan</td>
                    <td>Dejanovic</td>
                    <td><button type="button" id="Fire4" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr>  
                    <tr>
                    <td>Eva</td>
                    <td>Evic</td>
                    <td><button type="button" id="Fire5" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr>
                    <tr>
                    <td>Filip</td>
                    <td>Filipovic</td>
                    <td><button type="button" id="Fire6" class="btn btn-info-fire">&nbsp&nbspFire&nbsp&nbsp</button></td>
                    </tr>
                </tbody>
                </table>
            </div>
            <br><br>
            <div class="text-center">
                <button type="button" id="Hire" class="btn btn-primary">&nbspRegister new pharmacist&nbsp</button>
            </div>
            <br><br>
        </div>
    </div>
      
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/pharmacyadmin/pharmacists.js"></script>

</body>
</html>
