spring.application.name=spring-grpc

grpc.server.port=8787

myqueue=spring-boot1
myqueue2=spring-boot2
myqueue3=psw2

routingkey=spring-boot2
myexchange=myexchange

server.port=${PORT:8080}

grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext